# galaxyk8s

./: Sol.Demo.sln
Sol.Demo.ApiOpBanca/: Dockerfile  Program.cs  Sol.Demo.ApiOpBanca.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  k8s.yml
Sol.Demo.ApiOpBanca/Contexto/: CuentaConfiguration.cs  CuentasContext.cs
Sol.Demo.ApiOpBanca/Controllers/: TransaccionController.cs  WeatherForecastController.cs
Sol.Demo.ApiOpBanca/Migrations/: 20201031221641_SQLServer.Designer.cs  20201031221641_SQLServer.cs  20201115000424_SQLGCP.Designer.cs  20201115000424_SQLGCP.cs  20201128223244_sql.Designer.cs  20201128223244_sql.cs  20201212205219_SQLServer.Designer.cs  20201212205219_SQLServer.cs  CuentasContextModelSnapshot.cs
Sol.Demo.ApiOpBanca/Properties/: launchSettings.json
Sol.Demo.ApiOpBanca/Protos/: Banca.proto
Sol.Demo.ApiOpBanca/Services/: ITransaccionServices.cs  TransaccionServices.cs
Sol.Demo.ApiOpBanca/ServicesGrpc/: BancaServerGrpc.cs
Sol.Demo.ApiOpCliente/: Dockerfile  Program.cs  Sol.Demo.ApiOpCliente.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sol.Demo.ApiOpCliente/Contexto/: ClienteContext.cs  CuentaConfiguration.cs
Sol.Demo.ApiOpCliente/Controllers/: ClienteController.cs  CuentaController.cs  WeatherForecastController.cs
Sol.Demo.ApiOpCliente/Properties/: launchSettings.json
Sol.Demo.ApiOpCliente/Services/: ClienteServices.cs  CuentaServices.cs  IClienteServices.cs  ICuentaServices.cs
Sol.Demo.ApiUxBanca/: Dockerfile  Dockerfile2  Program.cs  Sol.Demo.ApiUxBanca.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  k8s.yml
Sol.Demo.ApiUxBanca/Controllers/: AccountController.cs  WeatherForecastController.cs
Sol.Demo.ApiUxBanca/Helpers/: ITokenAdapter.cs  TokenAdapter.cs
Sol.Demo.ApiUxBanca/Properties/: launchSettings.json
Sol.Demo.ApiUxBanca/Servicios/: ITransactionServices.cs  TransactionGrpcServces.cs  TransactionHttpServices.cs
Sol.Demo.ApiUxCustomer/: Program.cs  Sol.Demo.ApiUxCustomer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sol.Demo.ApiUxCustomer/Controllers/: CustomerController.cs  WeatherForecastController.cs
Sol.Demo.ApiUxCustomer/Properties/: launchSettings.json
Sol.Demo.ApiUxCustomer/Servicios/: CustomerHttpServices.cs  ICustomerServices.cs
Sol.Demo.Comunes/BE/: CustomerBE.cs  SaldoCuentaResponseBE.cs  TxRequestBE.cs  TxResponseBE.cs
Sol.Demo.Comunes/Configs/: IdentityServerConfig.cs
Sol.Demo.Comunes/DTO/: Cliente.cs  Cuenta.cs  TokenResponseDTO.cs  Transaccion.cs
Sol.Seguridad/: Dockerfile  Program.cs  Sol.Seguridad.csproj  Startup.cs  appsettings.json  k8s.yml  tempkey.jwk
Sol.Seguridad/Configs/: IdentityConfig.cs
Sol.Seguridad/Properties/: launchSettings.json
k8s/: 1-http-virtualservice-apiseguridad.yaml  2-http-gateway.yaml  2-http-virtualservice-apiopbanca.yaml  2-http-virtualservice-apiseguridad.yaml  2-http-virtualservice-apiuxbanca.yaml  http-virtualservice-opbanca.yaml
